<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(background.png) center center no-repeat;
		background-size: 90% 90%;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;

      }

      #currentInfo {
        width: 500px;
        position: absolute;
        left: 25px;
        top: 60px;
        /*border-top: 1px solid rgba(255,255,255,0.4);*/
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

	  #comparison{
		position: absolute;
		top: 10px;
		right: 50px;
		font: 40px Palatino;
		text-align: right;
	  }
	  #explanation{
		width: 650px;
        position: absolute;
        right: 5px;
        top: 50px;
		font: 20px Palatino;
		color:#B0C4DE;
		
	  }
	  
      #titlePartOne, #titlePartTwo {
        position: absolute;
        top: 20px;
        width: 375px;
        left: 20px;
        border-radius: 3px;
		color: #FFD700;
		font: 30px Papyrus;
		border-bottom: 1px solid rgba(255,255,255,0.4)
      }
	  #titlePartTwo {
        top: 130px;
      }

      .year {
        line-height: 10px;
        height: 20px;
        text-align: center;
        float: left;
        width: 100px;
        cursor: pointer;
		padding-top:15px;
		padding-bottom: 80px;
	        padding-right: 2px;
	      	padding-left: 2px;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 60px;
      }

	  #year2000e, #year2005e, #year2010e, #year2050e {
		font: 20px Optima;
		color: #1E90FF;
	  }
	  #year2000e.active, #year2005e.active, #year2010e.active, #year2050e.active{
		color: #0000CD;
		font-size: 30px;
	  }

	  #year2000m, #year2005m, #year2010m, #year2050m {
		font: 20px Avant Garde;
		color: #ff6347;
	  }
	  #year2000m.active, #year2005m.active, #year2010m.active, #year2050m.active{
		color: #dc143c;
		font-size: 30px;
	  }
	  
      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong><span class="bull">&bull;</span>Data acquired from <a href="http://data.worldbank.org/">The World Bank</a> and <a href="https://www.nationalpriorities.org/">National Priorities Project</a><span class="bull">&bull;</span> Coordinates provided by <a href="http://www.mapsdata.co.uk/online-file-converter/">mapsdata</a><span class="bull">&bull;</span> Background images obtained from <a href="clipartix.com/">CLIPARTIX</a>
  </div>

  <div id="currentInfo">
    <span id="year2000e" class="year">2000</span>
    <span id="year2005e" class="year">2005</span>
    <span id="year2010e" class="year">2010</span>
	<span id="year2050e" class="year">2050</span>
    <span id="year2000m" class="year">2000</span>
    <span id="year2005m" class="year">2005</span>
    <span id="year2010m" class="year">2010</span>
	<span id="year2050m" class="year">2050</span>
  </div>

  <div id="comparison">
	World Expenditures (Education Vs. Military)
	<div id="explanation"> <b>Military</b> or <b>education</b>? Which should the government spend more on? Which <i>is</i> the government spending more on? </div>
  </div>

  <div id="titlePartOne">
    Education
  </div>
  <div id="titlePartTwo">
	Military
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="Detector.js"></script>
  <script type="text/javascript" src="three.min.js"></script>
  <script type="text/javascript" src="Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['2000e','2005e','2010e','2050e','2000m','2005m','2010m','2050m'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };
      
      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
           
      xhr = new XMLHttpRequest();
      xhr.open('GET', 'expenditures.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
